{
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start": "mdx-deck deck.mdx",
    "build": "mdx-deck build deck.mdx",
    "test": "echo \"there are no tests\""
  },
  "devDependencies": {
    "code-surfer": "2.0.0-alpha.6",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^5.0.0",
    "eslint-config-xo": "^0.26.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-mdx": "^1.0.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.13.0",
    "mdx-deck": "4.1.1",
    "prettier": "^1.18.2",
    "raw-loader": "3.0.0"
  },
  "name": "my-deck",
  "dependencies": {
    "file-loader": "^4.0.0",
    "website-pdf": "^3.0.0"
  }
}
